ProyectoITXamarin/ProyectoITXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProyectoITXamarin"
             xmlns:vm="clr-namespace:DemoCenter.Forms.ViewModels"
             xmlns:views="clr-namespace:DemoCenter.Forms.Views"
             xmlns:locals="clr-namespace:DemoCenter.Forms"
             xmlns:demo="clr-namespace:DemoCenter.Forms.Demo"
             xmlns:dxn="http://schemas.devexpress.com/xamarin/2014/forms/navigation"
             xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
             xmlns:dxc="http://schemas.devexpress.com/xamarin/2014/forms/charts"
             x:Class="ProyectoITXamarin.MainPage">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Color x:Key="lightText">#B8B8B8</Color>
        <Color x:Key="blue600">#FFFFFF</Color>
        <views:SelectionConverter x:Key="selectionConverter"/>
        <!--este es el selector del chart-->
        <views:ChartTitleConverter x:Key="chartTitleConverter"/>
        <!--titulo del grafico de barras-->
        <!--<locals: x:Key="boolToStackOrientationConverter"/>-->
        <!--adapta a la orientaciòn del dispositivo-->

    </ContentPage.Resources>
    <dxn:TabView HeaderPanelPosition="Bottom"
             ItemHeaderWidth="*"
             IsSelectedItemIndicatorVisible="True"
             ItemHeaderTextColor="{StaticResource lightText}"
             ItemHeaderIconColor="{StaticResource lightText}"
             HeaderPanelBackgroundColor="#6000D9"
             ItemHeaderFontSize="12">
        <dxn:TabViewItem HeaderText="Clientes" HeaderFontSize="13"
                         SelectedHeaderBackgroundColor="#6000D9"
                         SelectedHeaderTextColor="{StaticResource blue600}"
                         SelectedHeaderIconColor="{StaticResource blue600}">
            <dxn:TabViewItem.Content>
                <StackLayout>
                    <dxg:DataGridView x:Name="grid" ItemsSource="{Binding Clientes}" ShowAutoFilterRow="True">
                        <dxg:DataGridView.CellStyle>
                            <dxg:CellStyle Padding="12" BorderColor="#E8E8E8"
                           FontSize="14" FontColor="#1A1A1A" 
                           SelectionColor="#E2F0EE" SelectionFontColor="Black"/>
                        </dxg:DataGridView.CellStyle>
                        <dxg:DataGridView.ColumnHeaderStyle>
                            <dxg:ColumnHeaderStyle Padding="15" BackgroundColor="#FAFAFA" BorderColor="#E8E8E8" BottomBorderColor="#E8E8E8"
                                   FontSize="15" FontColor="#161616" FontAttributes="Bold" 
                                   HorizontalLineThickness="1.4"/>
                        </dxg:DataGridView.ColumnHeaderStyle>
                        <dxg:DataGridView.Columns>
                            <dxg:TextColumn FieldName="Name" Caption="Nombre" Width="170" AutoFilterCondition="Contains"/>
                            <dxg:TextColumn FieldName="Ruc" Caption="Ruc" Width="150"/>
                            <dxg:TextColumn FieldName="Codigo" Caption="Código" Width="90"/>
                        </dxg:DataGridView.Columns>
                    </dxg:DataGridView>
                </StackLayout>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>
        <dxn:TabViewItem HeaderText="Facturas" HeaderFontSize="13"
                         SelectedHeaderBackgroundColor="#6000D9"
                         SelectedHeaderTextColor="{StaticResource blue600}"
                         SelectedHeaderIconColor="{StaticResource blue600}">
            <dxn:TabViewItem.Content>
                <StackLayout>
                    <dxg:DataGridView x:Name="grid1" ItemsSource="{Binding Facturas}" ShowAutoFilterRow="True">
                        <dxg:DataGridView.CellStyle>
                            <dxg:CellStyle Padding="12" BorderColor="#E8E8E8"
                               FontSize="14" FontColor="#1A1A1A" 
                               SelectionColor="#E2F0EE" SelectionFontColor="Black"/>
                        </dxg:DataGridView.CellStyle>
                        <dxg:DataGridView.ColumnHeaderStyle>
                            <dxg:ColumnHeaderStyle Padding="15" BackgroundColor="#FAFAFA" BorderColor="#E8E8E8" BottomBorderColor="#E8E8E8"
                                       FontSize="15" FontColor="#161616" FontAttributes="Bold" 
                                       HorizontalLineThickness="1.4"/>
                        </dxg:DataGridView.ColumnHeaderStyle>
                        <dxg:DataGridView.Columns>
                            <dxg:TextColumn FieldName="Id" Caption="Id" Width="90" AutoFilterCondition="Contains"/>
                            <dxg:TextColumn FieldName="NameEmpresa" Caption="Empresa" Width="120"/>
                            <dxg:TextColumn FieldName="Name" Caption="Cliente" Width="100"/>
                            <dxg:TextColumn FieldName="Fecha" Caption="Fecha" Width="100"/>
                        </dxg:DataGridView.Columns>
                    </dxg:DataGridView>
                </StackLayout>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>
        <dxn:TabViewItem HeaderText="Grafica" HeaderFontSize="13"
                         SelectedHeaderBackgroundColor="#6000D9"
                         SelectedHeaderTextColor="{StaticResource blue600}"
                         SelectedHeaderIconColor="{StaticResource blue600}">
            <dxn:TabViewItem.Content>
                <dxc:PieChartView x:Name="chart" SelectionBehavior="Hatch">
                    <dxc:PieChartView.ChartStyle>
                        <dxc:PieChartStyle Palette="{Binding Palette}" 
                               BorderColor="#747987"/>
                    </dxc:PieChartView.ChartStyle>
                    <dxc:PieChartView.Hint>
                        <dxc:PieHint Enabled="True">
                            <dxc:PieHint.Style>
                                <dxc:PieHintStyle BackgroundColor="#424651"/>
                            </dxc:PieHint.Style>
                        </dxc:PieHint>
                    </dxc:PieChartView.Hint>
                    <dxc:PieChartView.Series>
                        <dxc:DonutSeries>
                            <dxc:DonutSeries.HintOptions>
                                <dxc:PieSeriesHintOptions PointTextPattern="{}{L}: {V} Ventas"/>
                            </dxc:DonutSeries.HintOptions>
                            <dxc:DonutSeries.Data>
                                <dxc:PieSeriesDataAdapter DataSource="{Binding Ventas}"
                                              LabelDataMember="NameEmpresa"
                                              ValueDataMember="Cantidad"/>
                            </dxc:DonutSeries.Data>
                            <dxc:DonutSeries.Label>
                                <dxc:PieSeriesLabel Position="TwoColumns" TextPattern="{}{VP}%" Indent="20">
                                    <dxc:PieSeriesLabel.Style>
                                        <dxc:PieSeriesLabelStyle ConnectorThickness="3">
                                            <dxc:PieSeriesLabelStyle.TextStyle>
                                                <dxc:TextStyle Size="16"/>
                                            </dxc:PieSeriesLabelStyle.TextStyle>
                                        </dxc:PieSeriesLabelStyle>
                                    </dxc:PieSeriesLabel.Style>
                                </dxc:PieSeriesLabel>
                            </dxc:DonutSeries.Label>
                        </dxc:DonutSeries>
                    </dxc:PieChartView.Series>
                    <dxc:PieChartView.Legend>
                        <dxc:Legend Orientation="LeftToRight"
                        HorizontalPosition="Center"
                        VerticalPosition="BottomOutside">
                            <dxc:Legend.Style>
                                <dxc:LegendStyle
                             MarkerSize="20" TextIndent="10"
                             ItemsVerticalIndent="20" Padding="0,0,0,80">
                                    <dxc:LegendStyle.TextStyle>
                                        <dxc:TextStyle Size="16"/>
                                    </dxc:LegendStyle.TextStyle>
                                </dxc:LegendStyle>
                            </dxc:Legend.Style>
                        </dxc:Legend>
                    </dxc:PieChartView.Legend>
                </dxc:PieChartView>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>
        <dxn:TabViewItem HeaderText="Barras" HeaderFontSize="13"
                         SelectedHeaderBackgroundColor="#6000D9"
                         SelectedHeaderTextColor="{StaticResource blue600}"
                         SelectedHeaderIconColor="{StaticResource blue600}">
            <dxn:TabViewItem.Content>
                <dxc:ChartView>
                    <dxc:ChartView.Series>
                        <dxc:BarSeries PointColorizer="{local:CustomColorizer}">
                            <dxc:BarSeries.Data>
                                <dxc:SeriesDataAdapter DataSource="{Binding Ventas}" 
                                           ArgumentDataMember="NameEmpresa">
                                    <dxc:ValueDataMember Member="Cantidad" Type="Value" />
                                </dxc:SeriesDataAdapter>
                            </dxc:BarSeries.Data>
                        </dxc:BarSeries>
                    </dxc:ChartView.Series>
                </dxc:ChartView>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>
        <dxn:TabViewItem HeaderText="Select" HeaderFontSize="13"
                         SelectedHeaderBackgroundColor="#6000D9"
                         SelectedHeaderTextColor="{StaticResource blue600}"
                         SelectedHeaderIconColor="{StaticResource blue600}">
            <dxn:TabViewItem.Content>
                <demo:Panel x:Name="panel">
                    <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="Este es el componente"
                       HorizontalTextAlignment="Center"
                       Margin="0,8,0,0"
                       FontSize="Medium"
                       FontFamily="Roboto"/>
                        <!--inicio del chart tipo pastel-->
                        <dxc:PieChartView x:Name="pieChart"
                                     Grid.Row="1"
                                     SelectionBehavior="Hatch"
                                     SelectionMode="Single">

                            <dxc:PieChartView.ChartStyle>
                                <dxc:PieChartStyle></dxc:PieChartStyle>
                            </dxc:PieChartView.ChartStyle>
                            <dxc:PieChartView.Legend>
                                <dxc:Legend Orientation="LeftToRight"
                                       VerticalPosition="BottomOutside"
                                       HorizontalPosition="Center">
                                </dxc:Legend>
                            </dxc:PieChartView.Legend>
                            <dxc:PieChartView.Series>
                                <!--grafica el chart pastel-->
                                <dxc:DonutSeries>

                                    <dxc:PieSeries.Data>
                                        <!--se especifica el modelo del chart pastel-->
                                        <dxc:PieSeriesDataAdapter DataSource="{Binding PieSeriesData}" 
                                                         LabelDataMember="Label" 
                                                         ValueDataMember="Value"/>
                                    </dxc:PieSeries.Data>

                                    <dxc:DonutSeries.Label>
                                        <dxc:PieSeriesLabel TextPattern="{}${V}M" Position="Inside"/>
                                    </dxc:DonutSeries.Label>
                                    <dxc:DonutSeries.CenterLabel>
                                        <dxc:PieCenterTextLabel TextPattern="Total &#10; {TV}M" />
                                    </dxc:DonutSeries.CenterLabel>
                                </dxc:DonutSeries>
                            </dxc:PieChartView.Series>
                        </dxc:PieChartView>
                        <!--fin del chart tipo pastel-->
                    </Grid>
                    <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--<Label Text="{Binding SelectedItem, Source={x:Reference pieChart},  Converter={StaticResource chartTitleConverter}}"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       Margin="0,8,0,0"
                       FontSize="Medium"
                       FontFamily="Roboto"
                       TextColor="{DynamicResource TextThemeColor}"
                       BackgroundColor="{DynamicResource BackgroundThemeColor}"/>-->
                        <!--titulo del chart de lineas-->
                        <dxc:ChartView x:Name="chart1"
                                  Grid.Row="1"
                                  SelectionMode="None">

                            <dxc:ChartView.Hint>
                                <dxc:Hint ShowMode="OnTap">
                                    <dxc:Hint.Behavior>
                                        <dxc:CrosshairHintBehavior GroupHeaderVisible="false"
                                                              ValueLineVisible="false" 
                                                              ValueLabelVisible="false"
                                                              MaxSeriesCount="{Binding SeriesDataByYears.Count}"/>
                                        <!--contador de las lineas-->
                                    </dxc:Hint.Behavior>
                                </dxc:Hint>
                            </dxc:ChartView.Hint>
                            <!--muestra la linea vertical con los valores en el chart de lineas-->

                            <dxc:ChartView.Series>
                                <!--al seleccionar el chart pastel controla el chart de lineas, asia color azul-->
                                <dxc:StackedAreaSeries Visible="{Binding SelectedItem, Source={x:Reference pieChart}, Converter={StaticResource selectionConverter}, ConverterParameter=Asia}" 
                                                  MarkersVisible="true">
                                    <dxc:StackedAreaSeries.Data>
                                        <dxc:SeriesDataAdapter DataSource="{Binding SeriesDataByYears[0]}" ArgumentDataMember="Argument">
                                            <dxc:ValueDataMember Type="Value" Member="Value" />
                                        </dxc:SeriesDataAdapter>
                                    </dxc:StackedAreaSeries.Data>
                                    <dxc:StackedAreaSeries.HintOptions>
                                        <dxc:SeriesCrosshairOptions PointTextPattern="{}${V$#.##}M" />
                                    </dxc:StackedAreaSeries.HintOptions>
                                    <dxc:StackedAreaSeries.Style>
                                        <dxc:AreaSeriesStyle Fill="{Binding Palette[0]}">
                                            <dxc:AreaSeriesStyle.MarkerStyle>
                                                <dxc:MarkerStyle Fill="{Binding Palette[0]}" />
                                            </dxc:AreaSeriesStyle.MarkerStyle>
                                        </dxc:AreaSeriesStyle>
                                    </dxc:StackedAreaSeries.Style>
                                </dxc:StackedAreaSeries>
                                <!--al seleccionar el chart pastel controla el chart de lineas, australia color rojo-->

                                <dxc:StackedAreaSeries Visible="{Binding SelectedItem, Source={x:Reference pieChart}, Converter={StaticResource selectionConverter}, ConverterParameter=Australia}"
                                                  MarkersVisible="true">
                                    <dxc:StackedAreaSeries.Data>
                                        <dxc:SeriesDataAdapter DataSource="{Binding SeriesDataByYears[1]}" ArgumentDataMember="Argument">
                                            <dxc:ValueDataMember Type="Value" Member="Value" />
                                        </dxc:SeriesDataAdapter>
                                    </dxc:StackedAreaSeries.Data>
                                    <dxc:StackedAreaSeries.HintOptions>
                                        <dxc:SeriesCrosshairOptions PointTextPattern="{}${V$#.##}M" />
                                    </dxc:StackedAreaSeries.HintOptions>
                                    <dxc:StackedAreaSeries.Style>
                                        <dxc:AreaSeriesStyle Fill="{Binding Palette[1]}">
                                            <dxc:AreaSeriesStyle.MarkerStyle>
                                                <dxc:MarkerStyle Fill="{Binding Palette[1]}" />
                                            </dxc:AreaSeriesStyle.MarkerStyle>
                                        </dxc:AreaSeriesStyle>
                                    </dxc:StackedAreaSeries.Style>
                                </dxc:StackedAreaSeries>
                                <dxc:StackedAreaSeries Visible="{Binding SelectedItem, Source={x:Reference pieChart}, Converter={StaticResource selectionConverter}, ConverterParameter=Europe}"
                                                  MarkersVisible="true">
                                    <dxc:StackedAreaSeries.Data>
                                        <dxc:SeriesDataAdapter DataSource="{Binding SeriesDataByYears[2]}" ArgumentDataMember="Argument">
                                            <dxc:ValueDataMember Type="Value" Member="Value" />
                                        </dxc:SeriesDataAdapter>
                                    </dxc:StackedAreaSeries.Data>
                                    <dxc:StackedAreaSeries.HintOptions>
                                        <dxc:SeriesCrosshairOptions PointTextPattern="{}${V$#.##}M" />
                                    </dxc:StackedAreaSeries.HintOptions>
                                    <dxc:StackedAreaSeries.Style>
                                        <dxc:AreaSeriesStyle Fill="{Binding Palette[2]}">
                                            <dxc:AreaSeriesStyle.MarkerStyle>
                                                <dxc:MarkerStyle Fill="{Binding Palette[2]}" />
                                            </dxc:AreaSeriesStyle.MarkerStyle>
                                        </dxc:AreaSeriesStyle>
                                    </dxc:StackedAreaSeries.Style>
                                </dxc:StackedAreaSeries>
                            </dxc:ChartView.Series>
                        </dxc:ChartView>
                    </Grid>
                </demo:Panel>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>
    </dxn:TabView>
</ContentPage>
    